# navigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/navigation/vadik/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigation/vadik/navigation/: DetailsFragment.kt  InputFragment.kt  MainActivity.kt  RootFragment.kt  SettingsFragment.kt
app/src/main/java/com/navigation/vadik/navigation/data/: User.kt  UsersDataSource.kt  UsersDataSourceFactory.kt
app/src/main/java/com/navigation/vadik/navigation/db/: UserEntity.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/navigation/vadik/navigation/network/: GithubService.kt
app/src/main/java/com/navigation/vadik/navigation/repository/: UserRepository.kt  UserRepositoryImpl.kt  UsersBoundaryCallback.kt
app/src/main/java/com/navigation/vadik/navigation/view/: DetailsFragment.kt  InputFragment.kt  MainActivity.kt  RootFragment.kt
app/src/main/java/com/navigation/vadik/navigation/view/settings/: SettingsFragment.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/navigation/vadik/navigation/view_model/: UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_input.xml  fragment_root.xml  fragment_settings.xml  view_repo_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/navigation/vadik/navigation/: ExampleUnitTest.kt
